<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번 문제</title>
    <style>
        p {
            color: black;
        }
        .class1 {
            color: red;
        }
        .class2 {
            text-align: right;
        }
        .class3 {
            color: blue
        }
        .class4 {
            color: green
        }
        .class5 {
            color: midnightblue
        }
        .class7 {
            color: lime
        }
        .class8 {
            color: green
        }
        hr {
            border: 7px
            solid red;
        }
        .class9 {
            text-align: center;
        }
        .class10 {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 class="class1">A flying Butterfly</h1>
    <p class="class2">YB</p><br><br>
    <p class="class3">Looking down this dark faceless road</p>
    <p class="class4">A larva I'm all alone</p>
    <p>Crawling, praying to be something new</p><br>
    <p>Breaking through my scars to survive</p>
    <p class="class5">A pupa I sleep alone</p>
    <p>Resting, waiting for my wounds to heal</p><br><br><blockquote>
    <p class="class6">....Snowy winter covers the night</p><br></blockquote>
    <p class="class7">I'll wake up at twilight</p><br>
    <p class="class8"><b>When the spring breeze</b> <i>opens the light</i> <u>Then you'll know</u></p><br>
    <hr><br><br>
    <p class="class2">Spread my wings and fly away</p>
    <p class="class9">Ride the wind on the word today</p>
    <p class="class10">Sing a song reach for the sky</p>
    <p class="class9">Flying butterfly God save me</p>
</body>
</html>